# AcademicApp

./: AcademicApp - Backup.csproj  AcademicApp.csproj  AcademicApp.http  AcademicApp.sln  Program.cs
Api Controller/: ProjectsController.cs  StudentsController.cs
Data/: AppDbContext.cs  DbContext1.cs  Project.cs  Student.cs
Monitoring/: LoggingMiddleware.cs
Properties/: launchSettings.json
Subscritpion.Mangment/: SubscriptionService.cs
